sonar.projectKey=2302089_practical
sonar.host.url=http://host.docker.internal:9000
sonar.login=squ_dd16aa2565f4f46c724acf25aa8370c573e4175a

sonar.sources=web
sonar.python.version=3.11
sonar.sourceEncoding=UTF-8
sonar.coverage.exclusions=web/eslintrc.js,web/eslint.config.mjs
